#Greenfoot project file
class.Barrel.image=barrelGreen_outline.png
class.Bullet.image=bulletGreenSilver.png
class.BulletPowerUp.image=fire.png
class.Debris.image=Debris.png
class.Enemy.image=tankRed.png
class.Explosion.image=explosion.png
class.Health.image=heart.png
class.Reload.image=bulletSilver_outline.png
class.Shield.image=shield.png
class.Smoke.image=smokeWhite2.png
class.Tank.image=tankGreen_outline.png
class.TankWorld.image=dirt.png
dependency1.from=TankWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=TankWorld
dependency10.to=Smoke
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=TankWorld
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Debris
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Smoke
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Shield
dependency15.to=Tank
dependency15.type=UsesDependency
dependency16.from=Health
dependency16.to=Scoreboard
dependency16.type=UsesDependency
dependency17.from=Health
dependency17.to=TankWorld
dependency17.type=UsesDependency
dependency18.from=Health
dependency18.to=Tank
dependency18.type=UsesDependency
dependency19.from=Barrel
dependency19.to=BulletPowerUp
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=Health
dependency2.type=UsesDependency
dependency20.from=Barrel
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Barrel
dependency21.to=TankWorld
dependency21.type=UsesDependency
dependency22.from=Tank
dependency22.to=Shield
dependency22.type=UsesDependency
dependency23.from=Tank
dependency23.to=TankWorld
dependency23.type=UsesDependency
dependency24.from=BulletPowerUp
dependency24.to=Tank
dependency24.type=UsesDependency
dependency25.from=Reload
dependency25.to=Scoreboard
dependency25.type=UsesDependency
dependency26.from=Reload
dependency26.to=TankWorld
dependency26.type=UsesDependency
dependency27.from=Reload
dependency27.to=Tank
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Tank
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Barrel
dependency29.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=Reload
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Shield
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=TankWorld
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=BulletPowerUp
dependency4.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=Tank
dependency5.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=Barrel
dependency6.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=Shield
dependency7.type=UsesDependency
dependency8.from=TankWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=TankWorld
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=969
package.numDependencies=32
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=TankWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Reload
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Debris
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Smoke
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BulletPowerUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=TankWorld
xPosition=0
yPosition=0
