#BlueJ class context
comment0.target=TankWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TankWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ noBullets()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ addHealth()
comment13.params=
comment13.target=void\ addReload()
comment14.params=
comment14.target=void\ addShield()
comment15.params=
comment15.target=void\ shieldProtection()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addEnemies()
comment4.params=amount
comment4.target=void\ update(int)
comment5.params=amount
comment5.target=void\ reduceLives(int)
comment6.params=amount
comment6.target=void\ drainBullets(int)
comment7.params=amount
comment7.target=void\ increaseLives(int)
comment8.params=amount
comment8.target=void\ increaseBullets(int)
comment9.params=
comment9.target=void\ win()
numComments=16
